#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>;

int main()
{
	//int a = 9 / 2;  程序中计算除法时；只得出商，不显示余数
	//int a = 9 % 2;  “%” 是取模（余数）的意思
	//printf("%d", a);

	//移位符 "<<",">>"
	//int a = 2;
	//int b = a << 1;
	//printf("%d", b);
	/*移位是指将所选目标的值的二进制数整体向左 / 右动，空缺位用0补齐，
	再将得到的二进制数化为十进制输出*/

	//& 按位与
	//| 按位或
	//^ 按位异或
	
	//复合赋值
	//a -= 1意思相当于a = a-1  ,同理  a += 1意思相当于a = a+1

	//C语言中，0表示假，1表示真，“！"表示真假转换，即真变假，假变真
	//"~"符号意为按位取反，即把所有二进制位中的0变成1，1变成0 （包括符号位）
	
	//整数在内存中存储的是补码
	//一个整数的二进制数表示有3种：原码， 反码， 补码
	//正数的原码、反码、补码相同
	/*负数的计算：
	-1:
	10000000000000000000000000000001 (原码）
	11111111111111111111111111111110（反码）
	11111111111111111111111111111111（补码）
	注意！第一位符号位表示正负，1表示负，0表示正，且正负不参与三者转换的计算中
	*/

	//前置++ ：先++，后使用
	//后置++ ：先使用。后++

	/*条件操作符（三目操作符）
	"? :"
	exp1 ? exp2 : exp3
	exp1成立，则exp2计算，整个表达式的结果是exp2的结果
	exp1不成立，则exp3计算，整个表达式的结果是exp3的结果
	*/

	//逗号表达式
	//int d = (a = b + 2, c = a - 4, b = c + 2)
	//从左向右依次运算，整个表达式的结果是最后一个表达式的结果

	return 0;
}
